newmtl sponza1:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lion.png
map_Ka lion.png
bump  -bm 0 lion_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:Material__47
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:Material__298
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd background.png
map_Ka background.png
bump  -bm 0 background_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:VasePlant
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_plant.png
map_Ka vase_plant.png
bump  -bm 0 vase_plant_NRM.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:arch
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_arch_diff.png
map_Ka sponza_arch_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:bricks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd spnza_bricks_a_diff.png
map_Ka spnza_bricks_a_diff.png
bump  -bm 0 spnza_bricks_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:ceiling
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_ceiling_a_diff.png
map_Ka sponza_ceiling_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:chain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chain_texture.png
map_Ka chain_texture.png
bump  -bm 0 chain_texture_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:column_a
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_a_diff.png
map_Ka sponza_column_a_diff.png
bump  -bm 0 sponza_column_a_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:column_b
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_b_diff.png
map_Ka sponza_column_b_diff.png
bump  -bm 0 sponza_column_b_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:column_c
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_c_diff.png
map_Ka sponza_column_c_diff.png
bump  -bm 0 sponza_column_c_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:details
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_details_diff.png
map_Ka sponza_details_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:fabric_a
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_diff.png
map_Ka sponza_fabric_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:fabric_c
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_diff.png
map_Ka sponza_curtain_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:fabric_d
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_blue_diff.png
map_Ka sponza_fabric_blue_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:fabric_e
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_green_diff.png
map_Ka sponza_fabric_green_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:fabric_f
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_green_diff.png
map_Ka sponza_curtain_green_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:fabric_g
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_blue_diff.png
map_Ka sponza_curtain_blue_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:flagpole
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_flagpole_diff.png
map_Ka sponza_flagpole_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:floor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_floor_a_diff.png
map_Ka sponza_floor_a_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:leaf
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_thorn_diff.png
map_Ka sponza_thorn_diff.png
bump  -bm 0 sponza_thorn_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:roof
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_roof_diff.png
map_Ka sponza_roof_diff.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:vase
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_dif.png
map_Ka vase_dif.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:vase_hanging
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_hanging.png
map_Ka vase_hanging.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza1:vase_round
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_round.png
map_Ka vase_round.png
bump  -bm 0 vase_round_ddn.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
